MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Férfiak" HorizontalAlignment="Left" Margin="173,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Nők" HorizontalAlignment="Left" Margin="427,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ferfibeiro" HorizontalAlignment="Left" Margin="136,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="ferfibeiro_TextChanged"/>
        <TextBox x:Name="nobeiro" HorizontalAlignment="Left" Margin="383,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="nobeiro_TextChanged"/>
        <ListBox x:Name="ferfiak" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="149,113,557,217"/>
        <ListBox x:Name="nok" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,113,303,213"/>
        <Button x:Name="mixbtn" Content="MIX" HorizontalAlignment="Left" Margin="303,268,0,0" VerticalAlignment="Top" Click="mixbtn_Click"/>
        <ListBox x:Name="kiiras" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="149,293,264,31"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="316,217,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
